#release configuration
#Thu Feb 09 14:13:54 CET 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-coding-style.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.org.scijava\:scijava-coding-style=2.1.1-SNAPSHOT
scm.tag=scijava-coding-style-2.1.0
project.scm.org.scijava\:scijava-coding-style.url=https\://github.com/scijava/scijava-coding-style
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.org.scijava\:scijava-coding-style.developerConnection=scm\:git\:git@github.com\:scijava/scijava-coding-style
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.scijava\:scijava-coding-style=2.1.0
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/scijava/scijava-coding-style
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.org.scijava\:scijava-coding-style.connection=scm\:git\:https\://github.com/scijava/scijava-coding-style
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
